{
  "id": "/",
  "name": "sat.trackr.live — space situational awareness",
  "short_name": "sat.trackr",
  "description": "A 3D globe visualizing every tracked satellite, rocket body, and piece of debris in Earth orbit, plus launches, reentries, conjunctions, and space weather.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27",
  "categories": ["education", "utilities", "navigation"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg",                  "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Text catalog",  "short_name": "Catalog",  "url": "/text",            "description": "Browse every satellite in the catalog (low-bandwidth view)" },
    { "name": "Events feed",   "short_name": "Events",   "url": "/text/events",     "description": "Recent launches, conjunctions, decays, and space-weather events" },
    { "name": "Space weather", "short_name": "Weather",  "url": "/text/space-weather", "description": "Current Kp, X-ray flux, and aurora forecast" }
  ]
}
